特色菜
洋肉串:1
炸小排:22
拌明太鱼:18
狗肉豆腐汤:12
烤羊排:16
烤鸽子:20
烤兔子:38
鸽子炖粉皮:20
牛外脊:68
鸭肉:18
 
烤肉类 
小拼盘(牛肉、鸡胗、鱿鱼):38
中拼盘(牛肉、鸡胗、鱿鱼、蚬子、虾):68
大拼盘(牛肉、鸡胗、螺片、虾、鱿鱼、羊排、蚬子):108
牛肉:16
羊肉:16
羊排:16
牛舌:16
猪腰:16
鸡胗:16
牛上脑:30
牛五花肉:30
牛鞭片:25
肥牛心管:20
肥牛板筋:20
烤猪五花肉:15
牛心:14
鸡心:12
 
烤海鲜及其他 
烤土豆片:5
烤地瓜片:5
烤花蚬子:10
烤蚕蛹:10
扇贝:12
烤鱿鱼:14
烤鱿鱼须:16
鸟贝:28
烤青虾:30
烤螺片:38
葱:3
生菜:3
牛里脊片:28
 
韩式拌菜类 
拌香菜根:6
拌腐竹:8
拌芥梗:8
拌花菜:8
拌银耳:8
拌苏子叶:10
拌蕨菜:12
生拌牛肉:18
拌明太鱼:18
拌狗皮:20
生拌毛蚬:22
拌干豆腐丝:8
凉拌鱿鱼:12
辣白菜:6
辣萝卜:6
 
中餐凉菜/热菜 
拌三丁:6
白菜蛰皮:8
黄瓜蛰皮:8
三生粘酱:8
手撕白菜:8
小葱毛蚬:18
黄瓜金针菇:10
皮蛋豆腐:10
菠萝古老肉:18
尖椒鸟贝:22
原汁蚬子:10
京酱肉丝:14
鱼家小豆腐:8
辣炒蚕蛹:15
鱼乡肉丝:16
蛋花玉米羹:14
真蚬子羹汤:16
辣白菜炒五花肉:18
牛肉炖柿子:18
排骨炖大白菜冻豆腐:18
牛肉丸子汤:18
 
串类
 
蚕蛹:1
羊肉串:1
鸡胗:1
鸡心:1
火腿肠:1
猪腰:1
鸡头:2
棒鱼:3
真鱼:2
鱿鱼头:2
牛板筋:2
牛鞭:3
鱿鱼须:3
台湾肠:3
鸡脖:3
鲮鲫:4
鱿鱼:5
鲶鱼:5
明太鱼:5
鸡翅:5
大海虾:8
鹌鹑:5
鳝鱼:12
扁口:7
 
韩式汤类
 
泡菜汤:10
大酱汤:10
紫菜虾仁汤:10
酸辣汤:10
狗肉豆腐汤:12
辣明太鱼汤:12
辣牛肉汤:20
牛尾汤:20
 
韩式炸菜类
 
煎明太鱼:5
煎豆腐:10
煎刀鱼:18
煎拨鱼:18
煎黄花鱼:20
